<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.*?>

<AnchorPane fx:controller="controller.UpdateBookingController" xmlns:fx="http://javafx.com/fxml" xmlns="http://javafx.com/javafx"
            prefWidth="800" prefHeight="600"
            style="-fx-background-color: #f8f1e5;">


    <VBox layoutX="180" layoutY="20" spacing="20" alignment="CENTER"
          style="-fx-background-color: white; -fx-padding: 25; -fx-background-radius: 12; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.1), 10, 0, 0, 4);"
          prefWidth="440">

        <Label text="Update Booking"
               style="-fx-font-size: 20px; -fx-font-weight: bold; -fx-text-fill: #2e2e2e;" />

        <Label text="Enter Guest Name:"
               style="-fx-font-size: 14px; -fx-text-fill: #444;" />

        <GridPane hgap="10" vgap="10">
            <Label text="Guest Name:" GridPane.rowIndex="1" GridPane.columnIndex="0"
                   style="-fx-text-fill: #333;" />
            <TextField fx:id="guestNameField" promptText="Name" prefWidth="230"
                       GridPane.rowIndex="1" GridPane.columnIndex="1" />
        </GridPane>

        <Button text="Search"
                fx:id="searchButton"
                style="-fx-background-color: #4CAF50; -fx-text-fill: white; -fx-background-radius: 8;" onAction="#handleSearch"/>
    </VBox>

    <!-- جدول نتایج رزروها -->
    <TableView fx:id="bookingTable"
               layoutX="100" layoutY="270" prefWidth="600" prefHeight="240"
               style="-fx-background-color: white; -fx-border-color: #cccccc; -fx-border-radius: 10; -fx-background-radius: 10;">
        <columns>
            <!-- LocalDate ها با DatePicker در کنترلر ادیت می‌شوند -->
            <TableColumn fx:id="checkInCol"  text="CheckIn"        prefWidth="120"/>
            <TableColumn fx:id="checkOutCol" text="CheckOut"       prefWidth="120"/>

            <TableColumn fx:id="roomCol"     text="Room Type"      prefWidth="120"/>
            <TableColumn fx:id="peopleCol"   text="Number Of People" prefWidth="140"/>
            <TableColumn fx:id="phoneCol"    text="Phone"          prefWidth="140"/>

            <TableColumn fx:id="actionCol"   text="Action"         prefWidth="100"/>
        </columns>
    </TableView>

    <Button text="Back"
            fx:id="backButton"
            layoutX="350" layoutY="530" prefWidth="100"
            style="-fx-background-color: #f44336; -fx-text-fill: white; -fx-background-radius: 8;" onAction="#handleBack"/>

</AnchorPane>
